<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>LOM Art Malaga</title>
</head> 

<body>

    <nav>
        <div class="logo">
            <img src="hello.png">
            <a href="https://www.instagram.com/lom_art_malaga/" target="_blank">LOM Art Malaga</a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>

            <li><a href="#portfolio">Portfolio</a></li>
        </ul>
    </nav>

    <div class="main" id="main">
        <div class="left">
            <h5>Hola, Soy Lourdes</h5>
            <h3>Yo creo <span>OBRAS</span> y experiencias con mis videos</h3>

            <button>Mi Instagram</button>
        </div>
        <div class="right">
            <img src="IMG_7882.jpg">
        </div>
    </div>

    <div class="skills" id="skills">
        <h5>Mi Talento</h5>
        <h3>Lo que se me da bien :)</h3>
        <div class="skill-items">
            <div class="item">
                <h4>Acuarela</h4>
                <p>
                    Mezcla de colores y el juego con el agua.
                </p>
            </div>
            <div class="item">
                <h4>Collage</h4>
                <p>
                    El utilizar diferentes meteriales y crear nuevas composiciones me parece
                     fascinante, como materiales sin vida proipia adquieren un sentido magico
                     en una obra.
                </p>
            </div>
            <div class="item">

                <h4>
                    Acrilicos
                </h4>
                <p>
                    Crear texturas, hacer veladuras con distintos colores acrilicos incluso 
                    mezclando pigmento aporta a mis obras un toque muy especial y personal.
                </p>
            </div>
        </div>
    </div>

    <div class="about" id="about">
        <div class="left">
            <img src="IMG_7882.jpg">
        </div>
        <div class="right">
            <h3>Sobre Mi</h3>
            <p>
                Licenciada en Psicología en las universidades de Málaga y Granada, dando un
giro profesional a mi vida, ejercí como empresaria del mundo de la decoración
dirigiendo un departamento de interiorismo, para una gran empresa dedicada a
la creación, promoción, construcción y decoración de inmuebles; y esa
inquietud por la creatividad y la belleza me ha llevado a desarrollar mi
capacidad para la pintura; y de forma autodidacta me dedico a pintar y a
diversas actividades manuales, llegando a emplear mi tiempo y vocación al
arte, formándome a través de talleres, cursos, visitando galerías, ferias de
arte y llegando a la conclusión de que este mundo de la expresividad artística
es la que disfruto y empleo el maximo de mi capacidad, con gran ilusión.
Trabajo la acuarela y diversas técnicas mixtas así como trabajos de collage, y
continuamente investigando y creando.
            </p>
        </div>
    </div>

    <div class="portfolio" id="portfolio">
        <div class="header">
            <div class="info">
                <h5>Proyectos Recientes</h5>
            </div>
        </div>

        <div class="portfo-items">
            <div class="item">
                <img src="Screenshot 2024-07-27 at 17.05.27.png">
                <div class="info">
                    <h4>Geometria de Colores</h4>
                    <p>
                       juego de formas en la composicion de rectangulos de 
                       diferentes tamaños, y siempre utilizando la mezcla idonea
                        de colores y jugando con las veladures, a su vez 
                        mezclando acuarelas y acrilicos.
                    </p>
                    <a href="https://www.instagram.com/reel/C97EFWYo0cS/?utm_source=ig_web_button_share_sheet&igsh=MzRlODBiNWFlZA==">Miralo en Instagram <i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="item">
                <img src="caminantes.png">
                <div class="info">
                    <h4>Caminantes</h4>
                    <p>
                        Obra de mi coleccion CAMINANTES del ARTE, acuarelas y tinta china.
                    </p>
                    <a href="https://www.instagram.com/reel/CcYKmtqF0QC/">Miralo en Instagram <i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="item">
                <img src="abastracto.png">
                <div class="info">
                    <h4>Abstracto con tinta china y pigmentos</h4>
                    <p>
                        Juego de figuras geometricas con acrilicos y tinta china.
                    </p>
                    <a href="https://www.instagram.com/reel/CnFNgbnBT1q/">Miralo en Instagram <i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>

    </div>

   

    <footer>
        <div class="top">
            <div class="logo">
                <img src="hello.png">
                <a href="https://www.instagram.com/lom_art_malaga/reels/">LOM Art Malaga</a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="https://www.instagram.com/lom_art_malaga/reels/">Instagram</a></li>
            </ul>
            <div class="social-links">
                <a href="https://www.instagram.com/lom_art_malaga/reels/"><i class='bx bxl-instagram'></i></a>

            </div>
        </div>
        <div class="separator"></div>
        <div class="bottom">
            <p>
                Hecho con UPdev
            </p>

        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>